<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <View
        android:id="@+id/tabBack_LB"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tabMain_LB"
        android:layout_width="198dp"
        android:layout_height="62dp"
        android:layout_marginEnd="269dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/tabLB_LB"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tabGame_LB"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginEnd="135dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/tabLB_LB"
        app:layout_constraintStart_toEndOf="@+id/tabMain_LB"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tabLB_LB"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tabGame_LB"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tabBack_LB"
        app:layout_constraintEnd_toEndOf="@+id/tabMain_LB"
        app:layout_constraintStart_toStartOf="@+id/tabBack_LB"
        app:layout_constraintTop_toTopOf="@+id/tabMain_LB" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tabBack_LB"
        app:layout_constraintEnd_toEndOf="@+id/tabGame_LB"
        app:layout_constraintStart_toEndOf="@+id/tabMain_LB"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tabLB_LB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tabGame_LB"
        app:layout_constraintTop_toTopOf="@+id/tabLB_LB" />

    <FrameLayout
        android:layout_width="664dp"
        android:layout_height="313dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabBack_LB">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>